[
    {
        'bans': 
        [
            {
                'championId': 122, 
                'pickTurn': 1
            }, 
            {
                'championId': 84, 
                'pickTurn': 2
            }, 
            {
                'championId': 120, 
                'pickTurn': 3
            }, 
            {
                'championId': 555, 
                'pickTurn': 4
            }, 
            {
                'championId': 164, 
                'pickTurn': 5
            }
        ], 
        'objectives': 
        {
            'baron': 
            {
                'first': False, 
                'kills': 0
            }, 
            'champion': 
            {
                'first': True, 
                'kills': 24}, 
                'dragon': 
                {
                    'first': False, 
                    'kills': 0
                }, 
                    'inhibitor': 
                    {
                        'first': False, 
                        'kills': 0
                    }, 
                    'riftHerald': 
                    {
                        'first': False, 
                        'kills': 0
                    }, 
                    'tower': 
                    {
                        'first': False, 
                        'kills': 2
                    }
                }, 
        'teamId': 100, 
        'win': False
    }, 
    {
        'bans': 
        [
            {
                'championId': 122, 
                'pickTurn': 6
            }, 
            {
                'championId': 29, 
                'pickTurn': 7
            }, {'championId': 39, 'pickTurn': 8}, {'championId': 154, 'pickTurn': 9}, {'championId': 107, 'pickTurn': 10}], 'objectives': {'baron': {'first': True, 'kills': 1}, 'champion': {'first': False, 'kills': 36}, 'dragon': {'first': True, 'kills': 3}, 'inhibitor': {'first': True, 'kills': 2}, 'riftHerald': {'first': True, 'kills': 2}, 'tower': {'first': True, 'kills': 10}}, 'teamId': 200, 'win': True}]