{
    'assists': 30,
    'baronKills': 0,
    'basicPings': 3,
    'bountyLevel': 0,
    'challenges': {
        '12AssistStreakCount': 0, 
        'abilityUses': 276, 
        'acesBefore15Minutes': 1, 
        'alliedJungleMonsterKills': 0, 
        'baronTakedowns': 0, 
        'blastConeOppositeOpponentCount': 0, 
        'bountyGold': 300, 
        'buffsStolen': 0, 
        'completeSupportQuestInTime': 0, 
        'controlWardsPlaced': 0, 
        'damagePerMinute': 1753.7610471048254, 
        'damageTakenOnTeamPercentage': 0.18239970579967366, 
        'dancedWithRiftHerald': 0, 
        'deathsByEnemyChamps': 8, 
        'dodgeSkillShotsSmallWindow': 0, 
        'doubleAces': 0, 
        'dragonTakedowns': 0, 
        'earlyLaningPhaseGoldExpAdvantage': 0, 
        'effectiveHealAndShielding': 0,
        'elderDragonKillsWithOpposingSoul': 0, 
        'elderDragonMultikills': 0, 
        'enemyChampionImmobilizations': 0, 
        'enemyJungleMonsterKills': 0, 
        'epicMonsterKillsNearEnemyJungler': 0, 
        'epicMonsterKillsWithin30SecondsOfSpawn': 0, 
        'epicMonsterSteals': 0, 
        'epicMonsterStolenWithoutSmite': 0, 
        'flawlessAces': 1, 
        'fullTeamTakedown': 5, 
        'gameLength': 1147.5312605, 
        'getTakedownsInAllLanesEarlyJungleAsLaner': 0, 
        'goldPerMinute': 794.7537269672054, 
        'hadOpenNexus': 0, 
        'immobilizeAndKillWithAlly': 0, 
        'initialBuffCount': 0, 
        'initialCrabCount': 0, 
        'jungleCsBefore10Minutes': 0, 
        'junglerTakedownsNearDamagedEpicMonster': 0, 
        'kTurretsDestroyedBeforePlatesFall': 1, 
        'kda': 5.125, 
        'killAfterHiddenWithAlly': 11,
        'killParticipation': 0.5857142857142857, 
        'killedChampTookFullTeamDamageSurvived': 0, 
        'killingSprees': 1, 
        'killsNearEnemyTurret': 6, 
        'killsOnOtherLanesEarlyJungleAsLaner': 0, 
        'killsOnRecentlyHealedByAramPack': 0, 
        'killsUnderOwnTurret': 2, 
        'killsWithHelpFromEpicMonster': 0, 
        'knockEnemyIntoTeamAndKill': 0, 
        'landSkillShotsEarlyGame': 0, 
        'laneMinionsFirst10Minutes': 37, 
        'laningPhaseGoldExpAdvantage': 0, 
        'legendaryCount': 0, 
        'lostAnInhibitor': 0, 
        'maxCsAdvantageOnLaneOpponent': 34, 
        'maxKillDeficit': 0, 
        'maxLevelLeadLaneOpponent': 2, 
        'moreEnemyJungleThanOpponent': -19, 
        'multiKillOneSpell': 1, 
        'multiTurretRiftHeraldCount': 0, 
        'multikills': 2, 
        'multikillsAfterAggressiveFlash': 0, 
        'mythicItemUsed': 6691, 
        'outerTurretExecutesBefore10Minutes': 0, 
        'outnumberedKills': 1, 
        'outnumberedNexusKill': 0, 
        'perfectDragonSoulsTaken': 0, 
        'perfectGame': 0, 
        'pickKillWithAlly': 32, 
        'poroExplosions': 0, 
        'quickCleanse': 0, 
        'quickFirstTurret': 0, 
        'quickSoloKills': 0, 
        'riftHeraldTakedowns': 0, 
        'saveAllyFromDeath': 0, 
        'scuttleCrabKills': 0, 
        'shortestTimeToAceFromFirstTakedown': 37.77105860000006, 
        'skillshotsDodged': 10, 
        'skillshotsHit': 0, 
        'snowballsHit': 0, 
        'soloBaronKills': 0, 
        'soloKills': 1, 
        'stealthWardsPlaced': 0, 
        'survivedSingleDigitHpCount': 0, 
        'survivedThreeImmobilizesInFight': 1, 
        'takedownOnFirstTurret': 0, 
        'takedowns': 41, 
        'takedownsAfterGainingLevelAdvantage': 1, 
        'takedownsBeforeJungleMinionSpawn': 4, 
        'takedownsFirstXMinutes': 31, 
        'takedownsInAlcove': 0, 
        'takedownsInEnemyFountain': 0, 
        'teamBaronKills': 0, 
        'teamDamagePercentage': 0.21441596718559586, 
        'teamElderDragonKills': 0, 
        'teamRiftHeraldKills': 0, 
        'threeWardsOneSweeperCount': 0, 
        'tookLargeDamageSurvived': 0, 
        'turretPlatesTaken': 0, 
        'turretTakedowns': 1, 
        'turretsTakenWithRiftHerald': 0, 
        'twentyMinionsIn3SecondsCount': 0, 
        'unseenRecalls': 0, 
        'visionScoreAdvantageLaneOpponent': -1, 
        'visionScorePerMinute': 0, 
        'wardTakedowns': 0, 
        'wardTakedownsBefore20M': 0, 
        'wardsGuarded': 0
    }, 
    'champExperience': 21695, 
    'champLevel': 18, 
    'championId': 41, 
    'championName': 'Gangplank', 
    'championTransform': 0, 
    'consumablesPurchased': 1, 
    'damageDealtToBuildings': 1663, 
    'damageDealtToObjectives': 1663, 
    'damageDealtToTurrets': 1663, 
    'damageSelfMitigated': 16276, 
    'deaths': 8, 
    'detectorWardsPlaced': 0, 
    'doubleKills': 2, 
    'dragonKills': 0, 
    'eligibleForProgression': True, 
    'firstBloodAssist': True, 
    'firstBloodKill': False, 
    'firstTowerAssist': False, 
    'firstTowerKill': False, 
    'gameEndedInEarlySurrender': False, 
    'gameEndedInSurrender': False, 
    'goldEarned': 15200, 
    'goldSpent': 14750, 
    'individualPosition': 'Invalid', 
    'inhibitorKills': 0, 
    'inhibitorTakedowns': 0, 
    'inhibitorsLost': 0, 
    'item0': 3508, 
    'item1': 3158, 
    'item2': 6691, 
    'item3': 6676, 
    'item4': 3031, 
    'item5': 3035, 
    'item6': 2052, 
    'itemsPurchased': 24, 
    'killingSprees': 5, 
    'kills': 11, 
    'lane': 'NONE', 
    'largestCriticalStrike': 1423, 
    'largestKillingSpree': 3, 
    'largestMultiKill': 2, 
    'longestTimeSpentLiving': 261, 
    'magicDamageDealt': 16591, 
    'magicDamageDealtToChampions': 4588, 
    'magicDamageTaken': 8258, 
    'neutralMinionsKilled': 0, 
    'nexusKills': 0, 
    'nexusLost': 0, 
    'nexusTakedowns': 1, 
    'objectivesStolen': 0, 
    'objectivesStolenAssists': 0, 
    'participantId': 2, 
    'pentaKills': 0, 
    'perks': {
        'statPerks': {
            'defense': 5001, 
            'flex': 5008, 
            'offense': 5007
        },
        'styles': [
            {
                'description': 'primaryStyle', 
                'selections': [
                    {
                        'perk': 8128, 
                        'var1': 914, 
                        'var2': 18, 
                        'var3': 0
                    },
                    {
                        'perk': 8126, 
                        'var1': 985, 
                        'var2': 0, 
                        'var3': 0
                    },
                    {
                        'perk': 8138, 
                        'var1': 18, 
                        'var2': 0, 
                        'var3': 0
                    },
                    {
                        'perk': 8106, 
                        'var1': 5, 
                        'var2': 0, 
                        'var3': 0
                    }
                ], 
                'style': 8100
            },
            {
                'description': 'subStyle', 
                'selections': [
                    {
                        'perk': 8017, 
                        'var1': 697, 
                        'var2': 0, 
                        'var3': 0
                    },
                    {
                        'perk': 9111, 
                        'var1': 1256, 
                        'var2': 410, 
                        'var3': 0
                    }
                ], 
                'style': 8000
            }
        ]
    }, 
    'physicalDamageDealt': 89278, 
    'physicalDamageDealtToChampions': 22307, 
    'physicalDamageTaken': 16852, 
    'profileIcon': 3550, 
    'puuid': 'drs-J5hPVG6ymeoMavi4d4IQZFIHc2BpalKyUkxYuAJkcphWSxKekPHEMjlf6kufbjZTuc1keiZi5A', 
    'quadraKills': 0, 
    'riotIdName': '', 
    'riotIdTagline': '', 
    'role': 'SUPPORT', 
    'sightWardsBoughtInGame': 0, 
    'spell1Casts': 143, 
    'spell2Casts': 33, 
    'spell3Casts': 91, 
    'spell4Casts': 9, 
    'summoner1Casts': 5, 
    'summoner1Id': 4, 
    'summoner2Casts': 5, 
    'summoner2Id': 13, 
    'summonerId': 'nbQotLuOEYXkrm-EggaYVOZDtrUx_dm-0GgJhbvakjXTwaI', 
    'summonerLevel': 59, 
    'summonerName': 'Chocotaartje', 
    'teamEarlySurrendered': False, 
    'teamId': 100, 
    'teamPosition': '', 
    'timeCCingOthers': 14, 
    'timePlayed': 1147, 
    'totalDamageDealt': 114080, 
    'totalDamageDealtToChampions': 33541, 
    'totalDamageShieldedOnTeammates': 0, 
    'totalDamageTaken': 28046, 
    'totalHeal': 8415, 
    'totalHealsOnTeammates': 0, 
    'totalMinionsKilled': 69, 
    'totalTimeCCDealt': 227, 
    'totalTimeSpentDead': 188, 
    'totalUnitsHealed': 1, 
    'tripleKills': 0, 
    'trueDamageDealt': 8210, 
    'trueDamageDealtToChampions': 6646, 
    'trueDamageTaken': 2935, 
    'turretKills': 1, 
    'turretTakedowns': 1, 
    'turretsLost': 1, 
    'unrealKills': 0, 
    'visionScore': 0, 
    'visionWardsBoughtInGame': 0, 
    'wardsKilled': 0, 
    'wardsPlaced': 0, 
    'win': True
}

[
    'b-UTNdftjf4R9HaGuF59HhLehxR6pq9LOTE7OCGcKaQWefAzMBvzG-KJ0fHD7gBfBehosCRKdIGdnw', 
    'drs-J5hPVG6ymeoMavi4d4IQZFIHc2BpalKyUkxYuAJkcphWSxKekPHEMjlf6kufbjZTuc1keiZi5A', 
    'KNSIlOER-h8KVLsNACQbcC1aMDnPJ8aWfmCxhnOhqieFPB-NflH2o75xnSjcbKEq_o-Vep9UIk0iMA', 
    'IAEVmtdjnaD9DXoz_5jLCCeK2F5TVHS4bBs0WFmTuxaK1hbt_KL38u6DMsRIip_DJeYsrezSpaxvrQ', 
    '1T99ZSxihV6VeSDEsb0zZaqnX39rfoUaZ4sOkfigHUbJHSRzcIRFqq3xN-2WV6PVyTCIFg1a68HAVQ', 
    'OeNSa6Xly_Kz4tY_m-FjlrbM6idCTdL6BQPBljKWpv7kaW6C_Qe2nzoVMAZuooiB3PusIJT7Rx26ZQ', 
    'qVHXLBwmhyawGpnuj0G2gZ_9AFYyUDBvYiidDOS62KkPEHye48wkmZBRqvf4amfd41oH3U-9IG8BHg', 
    'citAVjPaoeDM999xFJv4nhV4kYa4eJtQXje7K5On1FtH4JdjFc59IlQQn7nu3zef4dRDDp3kFujR5Q', 
    'cp0m_zineQjGVUdmCGcxfcyC4MRAwX9dS2uGf3DxNlTty__kr7Uv1GrwlTBS_aQlSi4qT9nBpOMdfA', 
    'zcNeWlW07ZVWMWBUEWHxUS-HhcJctsJhJP4B8dh1z7MTgvELf1kv7OTKbuktwNpxYrbKDK-TuxaxpQ'
]